{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=ms-docs-core-sql-whcyya-server.database.windows.net,1433;Initial Catalog=ms-docs-core-sql-whcyya-database;User ID=ms-docs-core-sql-whcyya-server-admin;Password=82D1X52XQ1CU2GHL$"
  }
}